<!doctype html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/icofont.css' %}">
  <!-- Style -->
  {% comment %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}"> {% endcomment %}
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Roboto', sans-serif;
    }

    .header {
      {% comment %} background-image: url("{% static 'img/img.jpg' %}"); /* Specify the path to your image */ {% endcomment %}
      background-color:lightblue;
      background-size: cover;
      background-position: center;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }

    .content {
      padding: 20px;
      margin-top: -100px;
    }

    .form-container {
      border: 2px solid #ddd;
      border-radius: 5px;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
      font-weight: bold;
      color: #555;
    }

    .btn-primary {
      background-color: #4285f4;
      border: none;
    }

    .btn-primary:hover {
      background-color: #3367d6;
    }
  </style>
  <title>Multiple user login</title>
</head>

<body>
  <div class="header">
    
  </div>
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="form-block form-container">
                <div class="text-center mb-4">
                  <h1>Login</h1>
                </div>
                <span class="mb-2 text-muted">
                  {% if msg %}
                  {{ msg | safe }}
                  {% endif %}
                </span>
                <form method="post">
                  {% csrf_token %}
                  <div class="form-group">
                    <label for="username">Username</label>
                    {{ form.username }}
                  </div>
                  <div class="form-group">
                    <label for="username">Password</label>
                    {{ form.password }}
                  </div>

                  <div class="d-flex mb-4 align-items-center">
                    <label class="control control--checkbox mb-0">
                      <span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
                  </div>
                  <center>
                    <input type="submit" value="Log In" class="btn  text-white  btn-primary">
                    <a href="{% url 'index' %}" class="btn text-white btn-primary"><i class="icofont-long-arrow-left"></i></a>
                  </center>
                  <br>
                  If Not Account ?<a href="{% url 'register1' %}">Sign UP</a>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>